DATABASE_URL=mysql+aiomysql://root:password@localhost:3306/blog_cms
DATABASE_URL_SYNC=mysql+pymysql://root:password@localhost:3306/blog_cms
DEBUG=True
PROJECT_NAME=Blog CMS API
VERSION=1.0.0
API_V1_PREFIX=/api/v1